<!DOCTYPE html>

<html lang = "pt">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <meta name = "author" content = "Eduardo Miranda">
        <meta name = "keywords" content = "Berlin, Berlim, City, Cidade, Capital, Alemanha, Germany">
        <meta name = "description" content = "Website sobre Berlim">
        <link rel = "shortcut icon" type = "image/x-icon" href = "images/favicon-96x96.png"/>
        <link rel = "stylesheet" href = "estilos.css">
        <title> PW Lab 4 </title>
    </head>
    
    <body>
        <header>
            <header>
                <nav>
                    <ul class="nav-links">
                        <li><a href="../index.html"> Home </a></li>
                        <li><a href="index.html"> Intro </a></li>
                        <li><a href="local.html"> Localização </a></li>
                        <li><a href="multimedia.html"> Multimédia </a></li>
                        <li><a href="info.html"> Info </a></li>
                        <li><a href="quizz.html"> Quizz </a></li>
                        <li><a href="comentarios.html"> Comentários </a></li>
                        <li><a href = "html5-css.html"> HTML5-CSS </a></li>
                    </ul>
    
                    <div class="burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </nav>
    
                <div class = "text-revealer" id = "revealer1">
                    <div class = "main-h" id = "st1"> 
                        <h1> Berlim </h1>
                    </div>
                </div>
                
                <img src = "images/berlin-contrast.jpg" alt = "Image Of Berlin Then And After" width = "300">
                <br><br>
            </header>

        <main>
            <section>
                <h3> Multimédia </h3>
                <p class = "multimedia-par"> 
                    Um dos lugares mais marcantes da história alemã e da história mundial é o muro de Berlim, muro que dividiu o pais durante 28 anos e do qual foi
                    mantida uma parte, preservando assim um pouco da sua história. Outro lugar emblemático desta cidade é a Porta de Brandemburgo. Monumento utilizado
                    no século XVI como porta de entrada para a cidade, é atualmente considerado um símbolo do triunfo da paz sobre as armas. Apesar do original ter sido
                    destruído na Segunda Guerra Mundial, podemos hoje em dia observar uma réplica feita em 1969.
                </p>
                <br>
                
                <div class = "align-row">
                    <div class = "align-center">
                        <figure>
                            <a href = "images/Berlin_Wall_grande.jpg" target="iframeImages"><img src="images/Berlin_Wall_pequena.jpg" alt= "Muro de Berlim"></a>
                            <caption> Muro de Berlim </caption>
                        </figure>

                        <figure>
                            <a href="images/Porta_Brandemburgo_grande.jpg" target="iframeImages"><img src="images/Porta_Brandemburgo_pequena.jpg" alt= "Porta Brandemburgo"></a>
                            <caption> Porta Brandemburgo </caption>
                        </figure>
                    </div>
                    
                    <div class = "align-center">
                        <figure>
                            <a href = "images/reichstag-berlin.jpg" target="iframeImages"><img src="images/reichstag-berlin-small.jpg" alt= "Muro de Berlim"></a>
                            <caption> Edifício Reichtag </caption>
                        </figure>

                        <figure>
                            <a href = "images/berlin-tv-tower.jpg" target="iframeImages"><img src="images/berlin-tv-tower-small.jpg" alt= "Muro de Berlim"></a>
                            <caption> Torre TV Berlim </caption>
                        </figure>
                    </div>
                </div>

                <br>

                <div class = "align-center">
                    <iframe width = "800px" height = "533px" name = "iframeImages"></iframe>
                    <br>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZHHbpy91O2E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br><br><br>

                    <p><i>
                        <strong>
                        Nicole Bataclan, Nov 2012<br>
                        BERLIN <br><br>
                        </strong>
                        
                        Berlin <br>
                        Lets me be <br>
                        Have it all <br>
                        And agrees <br>
                        Granting <br>
                        All my quirks <br>
                        All bits of me; <br><br>
                        Berlin <br>
                        Trains me <br>
                        Inspirits my soul <br>
                        To be loyal <br>
                        Become faithful <br>
                        To my <br>
                        Nature. <br><br>
                        The pace <br>
                        Sets the tone <br>
                        The hours <br>
                        Are long <br>
                        I am one <br>
                        At extremes <br>
                        And I am <br>
                        Prime <br>
                        in Berlin. <br><br>
                        Every street <br>
                        Has a story <br>
                        Each corner <br>
                        Its deep music <br>
                        I leave my own trace <br>
                        This unrivaled city <br>
                        I embrace <br>
                        Here, I belong, Berlin <br>
                        Morning till dawn. <br>
                    </i></center></p>
                </div>
            </section>
        </main>

        <footer>
            <p> Eduardo Miranda &copy | 22002197 | Universidade Lusófona | 2021 </p>
        </footer>

        <script src = "app.js"></script>
    </body>
</html>